{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["lib/index.ts"],
  "out": "website/static/api/typescript",
  "name": "TypeScript API",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "hideGenerator": true
}
